<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<StackPane alignment="center" styleClass="rootPane" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.scify.memorimusicgame.screens.GameSelectionScreenController">
    <HBox alignment="BOTTOM_RIGHT" spacing="5" styleClass="logoContainer">
        <ImageView styleClass="logoImage" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" fx:id="gameCoverImgContainer">
            <image>
                <!--<Image url="@../img/WIND_logo_white.png" />-->
            </image>
        </ImageView>
    </HBox>
    <HBox alignment="BOTTOM_LEFT" spacing="5" styleClass="logoContainer">
        <ImageView styleClass="logoImage" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../greek_pack/img/Powered_by_SciFY.png" />
            </image>
        </ImageView>
    </HBox>
    <VBox alignment="center" styleClass="optionButtonContainer">
        <Button contentDisplay="CENTER" styleClass="welcomeButton" text="%game_selection.welcome" fx:id="welcome"/>
        <Button contentDisplay="CENTER" styleClass="optionButton, largeButton" text="%find_instrument_family" fx:id="findInstrumentFamiliesGame" onKeyPressed="#initializeGame"/>
        <Button contentDisplay="CENTER" styleClass="optionButton, largeButton" text="%find_instrument" fx:id="findInstrumentGame" onKeyPressed="#initializeGame"/>
        <!--<Button contentDisplay="CENTER" styleClass="optionButton, largeButton" text="Βρείτε τη νότα" fx:id="findNoteGame" onKeyPressed="#initializeGame"/>-->
        <Button contentDisplay="CENTER" styleClass="optionButton" text="%go_back" fx:id="back" onKeyPressed="#backToMainScreen"/>
        <Button contentDisplay="CENTER" styleClass="optionButton" text="%mainscreen.sponsor" fx:id="sponsors" onKeyPressed="#playSponsorMessage"/>
    </VBox>

    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
</StackPane>
