<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<StackPane alignment="center" styleClass="rootPane" style="-fx-background-color: white" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.scify.windmusicgame.screens.SponsorScreenController">

    <VBox alignment="center" spacing="50">

        <Text styleClass="sponsorTextBig" style="-fx-max-width: 100px">
            Το μουσικό παιχνίδι Memor-i υλοποιήθηκε με την ευγενική υποστήριξη της εταιρείας τηλεπικοινωνιών WIND.
        </Text>
        <padding><Insets top="0" right="0" bottom="25" left="25"/></padding>
        <ImageView styleClass="logoImage" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/WIND_logo.png" />
            </image>
        </ImageView>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sponsorTextBig, linkText" onMouseClicked="#openSponsorLink">
            Για περισσότερες πληροφορίες σχετικά με τη WIND επισκεφθείτε το www.wind.gr
        </Text>

    </VBox>
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>
</StackPane>
